# smart-tv-android

./: README.md
SmartTv/: debug.keystore  gradle.properties  settings.gradle
SmartTv/ImageSelector/: build.gradle
SmartTv/ImageSelector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  WaitingDialog.java
SmartTv/ImageSelector/src/main/java/me/nereo/multi_image_selector/utils/: StatusBarUtil.java  SystemBarTintManager.java
SmartTv/ImageSelector/src/main/res/layout/: cmp_customer_actionbar.xml
SmartTv/ImageSelector/src/main/res/values/: strings.xml
SmartTv/app/: build.gradle
SmartTv/app/src/main/: AndroidManifest.xml
SmartTv/app/src/main/java/com/weibuildus/smarttv/activitys/: SettingDomainActivity.java  WeexActivity.java  WelcomeActivity.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/application/: SmartTvApplication.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/dialog/: ConfirmDialog.java  DownProgressDialog.java  VersionCheckDialog.java  WaitingDialog.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/notification/: DownNotification.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/player/: AbsMediaPlayer.java  SysMediaPlayer.java  SysVideoPlayer.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/util/: DeviceInfoUtil.java  EncryptUtils.java  ImageLocationUtil.java  KeyStore.java  Logger.java  PermissionUtil.java  StatusBarUtil.java  StringUtil.java  SystemBarTintManager.java  ThreadPool.java  VersionUpdate.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/weex/: WeexImageAdapter.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/weex/component/: WXImage.java  WXListComponent.java  WXScroller.java  WXTextarea.java  WXVideo.java  WXVideoC.java  WXWeb.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/weex/module/: SmartTvModule.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/weex/view/: WXImageView.java  WXVideoView.java  WXVideoViewC.java  WXWebView.java
SmartTv/app/src/main/java/com/weibuildus/smarttv/widget/: git
SmartTv/app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml
SmartTv/app/src/main/res/drawable/: down_progressbar_color.xml  player_seek_drawable.xml
SmartTv/app/src/main/res/layout/: activity_setting_domain.xml  activity_weex.xml  activity_welcome.xml  dialog_version_check.xml  dialog_version_check_down_progressbar.xml  layout_down_notification.xml  video_player_control.xml
SmartTv/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartTv/weexSdk161018/src/main/java/com/taobao/weex/ui/view/refresh/core/: WXSwipeLayout.java
SmartTv/weexSdk161018/src/main/java/com/taobao/weex/utils/: WXViewUtils.java
