<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容区域-->
        <LinearLayout
            android:id="@+id/weex_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
        <!--等待展示-->
        <LinearLayout
            android:id="@+id/weex_waitting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/weex_waitting_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="10dp"
                android:text="正在加载请稍候..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />
        </LinearLayout>
        <!--错误展示-->
        <LinearLayout
            android:id="@+id/weex_error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/weex_error_gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/weex_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="加载错误"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp" />

            <Button
                android:id="@+id/weex_refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:text="点击刷新页面" />
        </LinearLayout>
        <!--内容展示前的空白标题-->
        <LinearLayout
            android:id="@+id/weex_title_blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weex_title_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bar_bg_color" />
            <ImageView
                android:id="@+id/weex_title_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/title_shadow" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
