<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_control_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/player_control_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#55000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/player_button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:background="@mipmap/player_media_play" />

        <TextView
            android:id="@+id/player_text_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dip"
            android:paddingRight="1dip"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/player_seekbar_progress"
            android:layout_width="0dip"
            android:layout_height="22dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:thumb="@null"
            android:progressDrawable="@drawable/player_seek_drawable"/>

        <TextView
            android:id="@+id/player_text_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dip"
            android:paddingRight="2dip"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>