# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m
android.useDeprecatedNdk=true

# 编译版本
COMPILE_SDK_VERSION  =  23
# 构建工具版本号
BUILD_TOOLS_VERSION  =  24.0.0

# 最低适配Android系统版本号14，Android4.0
MIN_SDK_VERSION  = 14
# 目标适配Android系统版本号23，Android6.0
TARGET_SDK_VERSION = 23

# 应用版本号
APP_VERSION_CODE = 1
# 应用版本名称
APP_VERSION_NAME = 1.0

# 调试签名  0608cc5aa0e0f25ac89dda468577d434
KEYSTORE_DEBUG = ../debug.keystore
# 发布签名 d66464b1db78875b3d558cbcffbd1510
KEYSTORE_RELEASE = ../smarttv_android_key.keystore
# 发布签名密码
KEYSTORE_RELEASE_PASSWORD = smarttv
# 发布签名别名
KEYSTORE_RELEASE_ALIAS = smarttv
# 发布签名别名密码
KEYSTORE_RELEASE_ALIAS_PASSWORD = smarttv

# LOG开关
LOG_SWITCH_DEBUG = true
LOG_SWITCH_RELEASE = false

# growingio 统计ID
GROWINGIO_ID = "8cdc237fc83d9617"
# growingio 统计  URL Scheme
GROWINGIO_URL_SCHEME = "growing.82880fac9700e89c"

# 接口地址
# 老于 http://192.168.1.57:80
# 发军 http://192.168.1.40:9091
# 测试 http://test.bandou.cn
# 正式环境 http://app.bandou.cn

BSAE_URL_DEBUG = "http://"
BSAE_URL_RELEASE = "http://"

#页面地址
#BSAE_PAGE_URL_DEBUG = "http://192.168.3.9"
BSAE_PAGE_URL_DEBUG = "http://smarttv.webuildus.com/smart-tv-weex"
BSAE_PAGE_URL_RELEASE = "http://smarttv.webuildus.com/smart-tv-weex"